/* Coolors Exported Palette - https://coolors.co/30323d-4d5061-cdd1c4-267fde-81add5-aec4d1-c5cfcf-d0d5ce-dbdacc */

/* CSV */
30323d,4d5061,cdd1c4,267fde,81add5,aec4d1,c5cfcf,d0d5ce,dbdacc

/* Array */
["30323d","4d5061","cdd1c4","267fde","81add5","aec4d1","c5cfcf","d0d5ce","dbdacc"]

/* Object */
{"Jet":"30323d","Independence":"4d5061","Timberwolf":"cdd1c4","Azure":"267fde","Iceberg":"81add5","Beau Blue":"aec4d1","Silver Sand":"c5cfcf","Timberwolf 2":"d0d5ce","Bone":"dbdacc"}

/* Extended Array */
[{"name":"Jet","hex":"30323d","rgb":[48,50,61],"cmyk":[21,18,0,76],"hsb":[231,21,24],"hsl":[231,12,21],"lab":[21,2,-7]},{"name":"Independence","hex":"4d5061","rgb":[77,80,97],"cmyk":[21,18,0,62],"hsb":[231,21,38],"hsl":[231,11,34],"lab":[34,3,-10]},{"name":"Timberwolf","hex":"cdd1c4","rgb":[205,209,196],"cmyk":[2,0,6,18],"hsb":[78,6,82],"hsl":[78,12,79],"lab":[83,-4,6]},{"name":"Azure","hex":"267fde","rgb":[38,127,222],"cmyk":[83,43,0,13],"hsb":[211,83,87],"hsl":[211,74,51],"lab":[53,8,-56]},{"name":"Iceberg","hex":"81add5","rgb":[129,173,213],"cmyk":[39,19,0,16],"hsb":[209,39,84],"hsl":[209,50,67],"lab":[69,-5,-25]},{"name":"Beau Blue","hex":"aec4d1","rgb":[174,196,209],"cmyk":[17,6,0,18],"hsb":[202,17,82],"hsl":[202,28,75],"lab":[78,-5,-9]},{"name":"Silver Sand","hex":"c5cfcf","rgb":[197,207,207],"cmyk":[5,0,0,19],"hsb":[180,5,81],"hsl":[180,9,79],"lab":[82,-3,-1]},{"name":"Timberwolf","hex":"d0d5ce","rgb":[208,213,206],"cmyk":[2,0,3,16],"hsb":[103,3,84],"hsl":[103,8,82],"lab":[85,-3,3]},{"name":"Bone","hex":"dbdacc","rgb":[219,218,204],"cmyk":[0,0,7,14],"hsb":[56,7,86],"hsl":[56,17,83],"lab":[87,-2,7]}]